{
  "name": "docker_heyDj_app",
  "version": "1.0.0",
  "description": "send your favorite song to your bar..",
  "author": "Atexide Fabrice <navyblu971@hotmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
